{
  "name": "openmenu",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "admin": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "console": "strapi console",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@tinymce/tinymce-react": "^3.8.3",
    "@toast-ui/react-editor": "^2.3.1",
    "@use-it/interval": "^1.0.0",
    "async-mutex": "^0.2.4",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "cron": "^1.8.2",
    "custom-env": "^1.0.2",
    "knex": "<0.20.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "slug-arabic": "^1.0.0",
    "sqlite3": "latest",
    "strapi": "3.4.1",
    "strapi-admin": "3.4.1",
    "strapi-connector-bookshelf": "3.4.1",
    "strapi-plugin-content-manager": "3.4.1",
    "strapi-plugin-content-type-builder": "3.4.1",
    "strapi-plugin-email": "3.4.1",
    "strapi-plugin-graphql": "^3.4.1",
    "strapi-plugin-navigation": "^1.0.0-beta.12",
    "strapi-plugin-upload": "^3.4.1",
    "strapi-plugin-users-permissions": "3.4.1",
    "strapi-provider-email-nodemailer": "^3.4.1",
    "strapi-provider-upload-cloudinary": "^3.4.1",
    "strapi-utils": "3.4.1"
  },
  "author": {
    "name": "James"
  },
  "strapi": {
    "uuid": "24452cb1-2167-4574-914f-93f825e55edf"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
